<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.miun.dsv.javaee16.social.lo2</groupId>
    <artifactId>lo2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../lo2</relativePath>
  </parent>

  <artifactId>model</artifactId>
  <name>model</name>
  
  	<dependencies>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.2.5.Final</version>
		</dependency>
	</dependencies>
  
</project>