<persistence xmlns="http://java.sun.com/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
        version="2.0">
	<persistence-unit name="social" transaction-type="RESOURCE_LOCAL">
		<provider>
			org.hibernate.jpa.HibernatePersistenceProvider
		</provider>
		<class>se.miun.dsv.javaee16.social.lo2.model.Comment</class>
		<class>se.miun.dsv.javaee16.social.lo2.model.Event</class>
		<class>se.miun.dsv.javaee16.social.lo2.model.User</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.user" value="jee16" />
			<property name="javax.persistence.jdbc.password" value="jee16" />
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/jee16" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
		<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>
</persistence>